# petFoodDDM

./: settings.gradle
app/: .project  build.gradle  google-services.json
app/schemas/com.ddm.petfood.AppDataBase/: 1.json
app/src/androidTest/java/com/ddm/petfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddm/petfood/: AppDataBase.java  CadastroActivity.java  LoginActivity.java  MainActivity.java  NotificacaoService.java  cadastro_activity.java
app/src/main/java/com/ddm/petfood/DAO/: CalendarioDao.java  CalendarioWithPetAndRacaoDao.java  PetDao.java  RacaoDao.java  UsuarioDao.java
app/src/main/java/com/ddm/petfood/adapter/: CalendarioAdapter.java  MealAdapter.java  PetAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/ddm/petfood/entity/: Calendario.java  CalendarioWithPetAndRacao.java  Pet.java  Racao.java  Usuario.java
app/src/main/java/com/ddm/petfood/factory/: AddPetViewModelFactory.java  PetViewModelFactory.java
app/src/main/java/com/ddm/petfood/helper/: DateConverter.java
app/src/main/java/com/ddm/petfood/repository/: CalendarioRepository.java  PetRepository.java  RacaoRepository.java  UsuarioRepository.java
app/src/main/java/com/ddm/petfood/ui/: AddPetActivity.java  CalendarFragment.java  HomeFragment.java  PetFragment.java  UserFragment.java
app/src/main/java/com/ddm/petfood/util/: ConfigFireBase.java
app/src/main/res/layout/: activity_add_pet.xml  activity_cadastro.xml  activity_calendar_cadastro.xml  activity_edit_meal.xml  activity_edit_pet.xml  activity_main.xml  activity_meal_cadastro.xml  activity_tela_login.xml  calendar_card.xml  fragment_add_pet.xml  fragment_calendar.xml  fragment_edit_pet.xml  fragment_home.xml  fragment_meal.xml  fragment_pet.xml  fragment_user.xml  meal_card.xml  pet_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddm/petfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
