<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user"
        android:title="Usuário"
        android:icon="@drawable/baseline_person_outline_24" />
    <item
        android:id="@+id/pet"
        android:title="Pet"
        android:icon="@drawable/outline_pets_24" />
    <item
        android:id="@+id/home"
        android:title="Home"
         android:icon="@drawable/outline_home_24"
        android:enabled="true" />
    <item
        android:id="@+id/calendar"
        android:title="Calendario"
        android:icon="@drawable/outline_calendar_month_24" />
    <item
        android:id="@+id/meal"
        android:title="Comida"
        android:icon="@drawable/baseline_cookie_24" />
</menu>